/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3     &kp N4     &kp N5      &kp N6   &kp N7    &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp E      &kp R      &kp T       &kp Y    &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LSHFT  &kp A   &kp S   &kp D      &kp F      &kp G       &kp H    &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp GRAVE  &kp Z   &kp X   &kp C      &kp V      &kp B       &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                           &kp LSHFT  &kp SPACE  &kp BSPC    &kp DEL  &kp RET   &kp RGUI
                           &kp LCTRL  &kp LALT   &mo 1       &mo 2    &kp RALT  &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans     &trans         &trans           &trans                &trans                 &trans
&kp F1      &kp F2           &kp F3        &kp F4        &kp F5        &kp F6          &kp F7     &kp F8         &kp F9           &kp F10               &kp F11                &kp F12
&kp GRAVE   &kp EXCLAMATION  &kp AT_SIGN   &kp POUND     &kp DOLLAR    &kp PERCENT     &kp CARET  &kp AMPERSAND  &kp KP_MULTIPLY  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&trans      &trans           &trans        &trans        &trans        &trans          &trans     &kp MINUS      &kp KP_PLUS      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
                                           &trans        &trans        &trans          &trans     &trans         &trans
                                           &trans        &trans        &trans          &trans     &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&kp K_MUTE  &trans        &trans        &trans        &trans        &trans     &trans        &trans          &trans          &trans            &trans             &trans
&kp GRAVE   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5     &kp NUMBER_6  &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9      &kp NUMBER_0       &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6     &kp ENTER     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW      &kp RIGHT_ARROW    &trans
&kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12    &kp KP_PLUS   &kp MINUS       &kp EQUAL       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
                                        &trans        &trans        &trans     &trans        &trans          &trans
                                        &trans        &trans        &trans     &trans        &trans          &trans
            >;
        };
    };
};
